In [3]:
import os
os.chdir('C:\\Users\\mdishakk\\Downloads')


import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_csv('cardio_train.csv',sep=';')
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [4]:
import seaborn

In [5]:
x=df.iloc[:,:-1]
x

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,0,18393,2,168,62.0,110,80,1,1,0,0,1
1,1,20228,1,156,85.0,140,90,3,1,0,0,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1

In [8]:
y=df.iloc[:,12]
y

0        0
1        1
2        1
3        1
4        0
        ..
69995    0
69996    1
69997    1
69998    1
69999    0
Name: cardio, Length: 70000, dtype: int64

In [9]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.3)

xtrain

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
11464,16392,21875,1,158,78.0,120,80,2,2,0,0,0
4816,6821,18125,1,162,83.0,140,90,1,1,0,0,1
33556,47936,19651,1,171,80.0,110,70,1,1,0,0,1
60469,86338,14900,1,167,76.0,120,80,1,1,0,0,1
15809,22576,20419,2,172,95.0,140,90,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
45887,65542,21409,1,168,72.0,120,80,1,1,0,0,1
30843,44072,18663,1,154,64.0,130,90,1,1,0,0,1
11386,16285,16818,2,175,98.0,110,70,1,1,0,0,1
58069,82861,19521,1,153,52.0,100,70,1,1,0,0,1
45061,64355,15300,1,164,51.0,120,80,1,2,0,0,1

In [10]:
from sklearn.ensemble import RandomForestClassifier
rclf=RandomForestClassifier()
rclf.fit(xtrain,ytrain)
rclf.score(xtest,ytest)

0.7227142857142858

In [11]:
from sklearn.tree import DecisionTreeClassifier
clf=DecisionTreeClassifier()
clf.fit(xtrain,ytrain)
clf.score(xtest,ytest)

0.6261904761904762